{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FingerPiano1.0.1 \'ce\'c4\'b5\'b5\'cb\'b5\'c3\'f7\
\
\'b1\'bedemo\'ca\'c7\'d2\'d4MiniPiano JYProduct \'ce\'aa \'c0\'b6\'b1\'be \'b7\'c2\'d6\'c6\'b5\'c4\'d2\'bb\'bf\'ee\'c4\'a3\'c4\'e2\'b8\'d6\'c7\'d9\'b2\'bf\'b7\'d6\'bc\'fc\'c5\'cc\'b5\'c4\'d0\'a1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
\'c4\'bf\'b5\'c4\'d4\'da\'d3\'da\'d1\'a7\'cf\'b0\'ba\'cd\'d4\'f6\'bc\'d3\'ca\'b5\'bc\'ca\'b4\'fa\'c2\'eb\'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3\
\
1.0\'b0\'e6\'b1\'be \'b1\'c8\'c6\'f0\'d6\'ae\'c7\'b0\'b9\'b9\'cb\'bc\'b5\'c4 beta\
\'d3\'d0\'d2\'d4\'cf\'c2\'b8\'c4\'b6\'af\'a3\'ba\
	1.\'c8\'b7\'b6\'a8\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'c7\'d9\'bc\'fc\'bb\'ac\'b6\'af\'b6\'af\'d7\'f7\'a3\'a8\'bc\'c8\'ca\'d6\'d6\'b8\'bb\'ac\'b9\'fd\'c7\'d9\'bc\'fc\'a3\'ac\'c7\'d9\'bc\'fc\'c8\'e7\'d5\'e6\'ca\'b5\'c7\'e9\'d0\'ce\'d2\'bb\'b0\'e3 \'d2\'c0\'b4\'ce\'cf\'ec\'d3\'a6\'a3\'a9\'b6\'f8\'b8\'c4\'b1\'e4\'c1\'cb touch\'b6\'af\'d7\'f7\'b5\'c4\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'b9\'a1\'a3\'d3\'c9\'b1\'b3\'be\'b0view\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'f3\'bc\'fc\'c5\'ccKeybordview\'bd\'f8\'d0\'d0\'d7\'f8\'b1\'ea\'b7\'d6\'c7\'f8\'ba\'f3\'b6\'d4touch\'b5\'c4\'d7\'f8\'b1\'ea\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'d4\'d9\'c7\'fd\'b6\'af\'b6\'d4\'d3\'a6\'c7\'d9\'bc\'fc\'cf\'ec\'d3\'a6\'b0\'b4\'cf\'c2\'d3\'eb\'cb\'c9\'bf\'aa\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3\'b9\'d8\'b1\'d5\'c1\'cb\'c7\'d9\'bc\'fc\'b5\'c4UserInteractionEnabeled\'a1\'a3\
	\'a3\'ad\'bc\'c8\'c8\'bb\'ca\'c7\'c4\'a3\'b7\'c2 \'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb \'a1\'a3\
	2.\'d6\'bb\'c4\'a3\'c4\'e2\'c1\'cbC5 \'b5\'bdB5\'b5\'c4 7\'b8\'f6\'b0\'d7\'bc\'fc \'ba\'cd\'d6\'ae\'bc\'e4\'b5\'c45\'b8\'f6\'ba\'da\'bc\'fc\
1.0.1 \'d0\'de\'d5\'fd\'c1\'cb\'d2\'bb\'b4\'a6\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2leak\'b5\'c4\'b4\'ed\'ce\'f3 \'d2\'d4\'bc\'b0\'d2\'bb\'b4\'a6 \'b4\'fa\'c2\'eb\'b2\'bb\'d1\'cf\'bd\'f7\'b4\'a6 \'b8\'d0\'d0\'bb lvyile \'c7\'b0\'b1\'b2\'a3\'bb\
\
	\
	\'d2\'b6\'b2\'a9\
\
2010\'a3\'ad03\'a3\'ad02}